# ChaquopyEasy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/alien/easychaquopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alien/easychaquopy/: Chaquopy.kt
app/src/main/java/uz/alien/easychaquopy/activity/: ActivityChaquopy.kt
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uz/alien/easychaquopy/: ExampleUnitTest.kt
